FinalProject/Tracker/Main/Views/AllProgressView.xaml

<Window x:Class="Main.Views.AllProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Main.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AllProgressViewModel}"
        Title="Выполнение привычек" Height="450" Width="800">
    <Grid Background="#a8e4a0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ItemsControl 
            Visibility="{Binding ViewByDate, Converter={StaticResource BoolToVis}}"
            ItemsSource="{Binding Group1}" Margin="10 20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Transparent"
                        Background="#6495ed"
                        Padding="10"
                        CornerRadius="10"
                        Margin="5">

                        <StackPanel>
                            <TextBlock 
                            FontSize="20"
                            Text="{Binding Key, StringFormat=dd.MM.yyyy}"/>
                            <ItemsControl ItemsSource="{Binding }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Fill="Black" Width="5" Height="5"/>


                                            <TextBlock Margin="10 0 0 0"
                                                       FontSize="15"
                                                       Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl 
            Visibility="{Binding ViewByDate, Converter={StaticResource BoolToVisInvert}}"
            ItemsSource="{Binding Group2}" Margin="10 20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Transparent"
                        Background="#6495ed"
                        Padding="10"
                        CornerRadius="10"
                        Margin="5">

                        <StackPanel>
                            <TextBlock 
                            FontSize="20"
                            Text="{Binding Key.Name}"/>


                            <ItemsControl ItemsSource="{Binding }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Fill="Black" Width="5" Height="5"/>


                                            <TextBlock Margin="10 0 0 0"
                                                       FontSize="15"
                                                       Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, StringFormat=dd.MM.yyyy}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Группировать по:"/>
                <ComboBox Width="100" SelectedIndex="{Binding ChoiseIndex, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Choises}"
                          Margin="10 0 0 0" Grid.Column="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
