FinalProject/Tracker/Main/Views/AutorizeView.xaml

<Window x:Class="Main.Views.AutorizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        xmlns:viewmodels="clr-namespace:Main.ViewModels"
        mc:Ignorable="d"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=viewmodels:AutorizeViewModel}"
        Title="Авторизация" Height="460" Width="400">
    <Grid Background="#a8e4a0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Логин" FontSize="15"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="textBox" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <TextBlock Margin="0 10 0 0" Text="Пароль" FontSize="15"/>
            <ContentControl Margin="0 5 0 0" Height="24" Content="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>


            <Button 
                CommandParameter="{Binding ElementName=window}"
                Command="{Binding EnterCommand}" Content="Вход" Background="#03c03c" FontWeight="Bold" Margin="0 10" Padding="0 5" FontSize="15"/>

            <Button 
                CommandParameter="{Binding ElementName=window}"
                Command="{Binding ToRegister}" Content="Регистрация" Background="#edff21" FontWeight="Bold" Margin="0 10" Padding="0 5" FontSize="15"/>
            
        </StackPanel>

    </Grid>
</Window>
