FinalProject/Tracker/Main/Views/RegisterView.xaml

<Window x:Class="Main.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        xmlns:viewmodels="clr-namespace:Main.ViewModels"
        mc:Ignorable="d"
        x:Name="wind"
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
        Title="RegisterView" Height="450" Width="800">
    <Grid Background="#a8e4a0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Name"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <TextBlock Text="Last name"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <TextBlock Text="Login"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <TextBlock Margin="0 10 0 0" Text="Password"/>
            <ContentControl Margin="0 5 0 0" Height="24" Content="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>


            <Button 
                CommandParameter="{Binding ElementName=wind}"
                Command="{Binding Register}" Content="Register" Background="#03c03c" Margin="0 10" Padding="0 5"/>
            <Button 
                CommandParameter="{Binding ElementName=wind}"
                Command="{Binding ToAutorize}" Content="Back to authorization" Background="#03c03c" Margin="0 10" Padding="0 5"/>
        </StackPanel>

    </Grid>
</Window>
