FinalProject/Tracker/Main/Views/RegisterView.xaml

<Window x:Class="Main.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        xmlns:viewmodels="clr-namespace:Main.ViewModels"
        mc:Ignorable="d"
        x:Name="wind"
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
        Title="Регистрация" Height="460" Width="400">
    <Grid Background="#a8e4a0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="59,62,58.6,61.4" >
            <TextBlock Text="Введите имя:"  FontSize="15"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <TextBlock Text="Введите фамилию:" FontSize="15"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <TextBlock Text="Придумайте логин (более 3 символов)" FontSize="15"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <TextBlock Margin="0 10 0 0" Text="Придумайте пароль (более 2 символов)" FontSize="15"/>
            <ContentControl Margin="0 5 0 0" Height="24" Content="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>


            <Button 
                CommandParameter="{Binding ElementName=wind}"
                Command="{Binding Register}" Content="Регистрация" Background="#edff21" FontWeight="Bold" Margin="0 10" Padding="0 5" FontSize="15"/>
            <Button 
                CommandParameter="{Binding ElementName=wind}"
                Command="{Binding ToAutorize}" Content="Назад" Background="#03c03c" FontWeight="Bold" Margin="0 10" Padding="0 5" FontSize="15" Width="84"/>
        </StackPanel>
       

    </Grid>
</Window>
