FinalProject/Tracker/Main/Views/TipView.xaml

<Window x:Class="Main.Views.TipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        mc:Ignorable="d"
        Title="TipView" Height="400" Width="600">
    <Grid Background="#a8e4a0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 20">
            
        </StackPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Choose your tip in the list below:" Margin="10 10" FontSize="20"/>
            <ComboBox SelectedItem="{Binding Selected}"
                          DockPanel.Dock="Top"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Tips, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,-0.4,1" Height="39" />

            <TextBlock Margin="10 10"
                           TextWrapping="Wrap"
                           Text="{Binding Selected.Description}"/>

        </DockPanel>
        <Rectangle Grid.Row="1" Fill="#03c03c"/>
        <Button Content="Choose tip" 
                Click="Button_Click"
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25 10" FontSize="25" Background="#a8e4a0" />
    </Grid>
</Window>
