FinalProject/Tracker/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        x:Name="wind"
        xmlns:viewmodels="clr-namespace:Main.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="Ваши привычки" Height="450" Width="800">
    <Grid Background="#a8e4a0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15 10">


            <DockPanel>

                <TextBlock DockPanel.Dock="Right" FontWeight="Bold" FontSize="20">
                    <Run Text="Сегодня:"/>
                    <Run Text="{Binding Today, StringFormat=dd.MM.yyyy, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="Мои экологические привычки: " FontWeight="Bold" FontSize="24"/>
            </DockPanel>


            <ItemsControl 
                Margin="0 20 0 0"
                ItemsSource="{Binding UserTips}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 5">
                            <CheckBox 
                                IsChecked="{Binding IsChecked}"
                                Content="{Binding Tip.Name}"/>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button HorizontalAlignment="Center"
                    Padding="25 3"
                    Command="{Binding SaveCommand}"
                        Background="#03c03c" 
                        FontWeight="Bold"
                    Content="Сохранить прогресс"/>

                <Button HorizontalAlignment="Center"
                    Padding="25 3"
                        Margin="15 0 0 0"
                    Command="{Binding ViewProgressCommand}"
                        Background="#03c03c" 
                        FontWeight="Bold"
                    Content="Просмотр прогресса"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Выход" Grid.Column="1"
                Background="#e34234" 
                FontWeight="Bold"
                Margin="0 10"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wind}"
                VerticalAlignment="Top" HorizontalAlignment="Center" Padding="25 3"/>

        <Button Command="{Binding AddTipCommand}" Grid.Row="1" 
                Padding="30 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#03c03c"
                FontWeight="Bold"
                Content="Добавить привычку"/>

    </Grid>
</Window>
