FinalProject/Tracker/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Main.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="MainWindow" Height="500" Width="600">
    <Grid Background="#a8e4a0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15 10">


            <TextBlock Text="My ecological tips for everyday: " FontSize="24"/>

            <ItemsControl 
                Margin="0 20 0 0"
                Visibility="{Binding IsTipsNotEmpty, Converter={StaticResource BoolToVis}}" 
                ItemsSource="{Binding UserTips}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 5">
                            <CheckBox 
                                IsChecked="{Binding IsChecked}"
                                Content="{Binding Tip.Name}"/>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Button HorizontalAlignment="Center"
                    Padding="25 3"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Background="#03c03c" FontSize="24"/>
        </StackPanel>


        <Button Command="{Binding AddTipCommand}" Grid.Row="1" 
                Padding="30 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Choose a tip" Background="#03c03c" FontSize="25"/>

    </Grid>
</Window>
